<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c4d5e6f-7a8b-9012-3cde-f45678901234</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.JSON</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\JsonModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AsyncJsonModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AbstractAsyncJsonStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AbstractJsonStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncJsonBatchBulkStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncJsonBatchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncJsonSeparateBulkStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncJsonSeparateStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncJsonStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\BatchSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\JsonBatchBulkStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\JsonBatchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\JsonSeparateBulkStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\JsonSeparateStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\JsonStore.cs" />
  </ItemGroup>
</Project>
